#mongodb
#spring.data.mongodb.host=ds215910.mlab.com
#spring.data.mongodb.port=15910
#spring.data.mongodb.database=restaurant_cambodia_db
#spring.data.mongodb.username=chhaichivon
#spring.data.mongodb.password=chhaichivon

spring.data.mongodb.uri=mongodb://chhaichivon:chhaichivon@ds215910.mlab.com:15910/restaurant_cambodia_db

#logging
logging.level.org.springframework.data=debug
logging.level.=error